params: N = 10000, Rx = 0.6, Ry = 0.6, Rz = 1, k = 3, d = 0.1.
FLAM params: proxy R = 1.5, tol = 1.000000e-10, p = 32, occ = 128.
bdry rms err: 3.19e-09 
the whold program takes 41.7 seconds.
------------------------------------------------------------ 

params: N = 10000, Rx = 0.2, Ry = 0.2, Rz = 1, k = 3, d = 0.1.
FLAM params: proxy R = 1.5, tol = 1.000000e-10, p = 32, occ = 128.
bdry rms err: 6.53e-08 
the whold program takes 15.9 seconds.
------------------------------------------------------------ 

params: N = 10000, Rx = 0.2, Ry = 0.2, Rz = 1, k = 3, d = 0.1.
FLAM params: proxy R = 1.5, tol = 1.000000e-10, p = 32, occ = 256.
bdry rms err: 6.53e-08 
the whold program takes 15.4 seconds.
------------------------------------------------------------ 

