------------------------------------------------------------ 
the parameters are tol = 1.000000e-10, p = 512, occ = 2048, N = 10000 
k = 3, a = 3.000000e-01, w = 4, d = 0.1000
setting up the parameter and preparation takes 0.12 seconds. 
doing rskel takes 10.10 seconds. 
doing rskel_xsp takes 1.94 seconds. 
doing QR takes 76.23 seconds. 
solve the right hand side (0 iteration) takes 2.31 seconds. 
the error on the boundary is 6.617315e-06 
doing the test takes 0.18 seconds.
it takes 5.73 GB of RAM.
------------------------------------------------------------ ------------------------------------------------------------ 
the parameters are tol = 1.000000e-10, p = 512, occ = 2048, N = 40000 
k = 3, a = 3.000000e-01, w = 4, d = 0.1000
setting up the parameter and preparation takes 0.10 seconds. 
doing rskel takes 92.79 seconds. 
doing rskel_xsp takes 12.92 seconds. 
doing QR takes 572.21 seconds. 
solve the right hand side (0 iteration) takes 9.89 seconds. 
the error on the boundary is 8.387609e-10 
doing the test takes 0.50 seconds.
it takes 24.90 GB of RAM.
------------------------------------------------------------ 

